[buildout]
parts = openerp

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = bzr lp:openobject-server/7.0 openerp-server last:1
addons = 
  bzr lp:openobject-addons/7.0 openerp-addons last:1
  bzr lp:openerp-web/7.0 openerp-web last:1 subdir=addons
  bzr lp:~anybox/aeroo/openerp7.0.x aeroo_addons last:1
  hg https://rhode.anybox.fr/anybox_addons anybox_addons d9d6ce65eb4564c9ce57fa53f5ef497e35b90ac8
  hg https://rhode.anybox.fr/MLF/analytic_budget analytic_budget decimal
  hg http://bitbucket.org/anybox/visual_export visual_export default
  hg http://bitbucket.org/anybox/remove_openerp_export remove_openerp_export default
  hg http://bitbucket.org/anybox/web_dynatree web_dynatree 7.0
  hg http://bitbucket.org/anybox/list_multiheader list_multiheader default
  git http://github.com/0k/web_fullcalendar web_fullcalendar master
  git http://github.com/0k/web_m2o_enhanced web_m2o_enhanced aa74142cee6cf55e278b3641f989d99fe1e12f15
  hg http://bitbucket.org/anybox/web_socketio web_socketio default
  hg http://bitbucket.org/anybox/web_notification web_notification socketio
  hg http://bitbucket.org/anybox/web_d3_chart web_d3_chart default
  hg http://bitbucket.org/anybox/advanced_board advanced_board default
  hg http://bitbucket.org/anybox/widget_color widget_color default
  hg http://bitbucket.org/anybox/advanced_attachment advanced_attachment default
  local mlf/

revisions = 5112  ; main software part
	openerp-addons 9548
	openerp-web 4048
	analytic_budget dda80161f0d375a71baf3a6c036ef338c71d9b4a
	visual_export ca8f04518c747b294a08bf5da94443dc5606b45f
	remove_openerp_export 8b4fee5265681b6925b58c8f08c596aa8870e7af
	web_dynatree 6315c20229d69e610bdea9bf5c075a0811eadfe3
	list_multiheader 8f5d41daf80ae5a7e15a546ea0b229d2ae8c358c
	web_fullcalendar d88809d4e3bf1f35a3fe4cf6ab6804cbad928847
	web_m2o_enhanced 
	web_socketio ab5971f9650a92220485d0d374ab6c7dbb28b04a
	web_notification 59c54900950faf909710cdc86081c33bf4619d4e

upgrade_script_name = upgrade_colibri
upgrade_script = upgrade.py run
options.load_language = fr_FR
options.language = fr_FR
options.server_wide_modules = web,web_kamban,anybox_homepage
options.homepage_title = 
options.homepage_message =
options.homepage_logo = mlf/static/src/img/homepage.png
options.download_package_logo = mlf/static/src/img/homepage.png
options.download_package_menu_name = À propos de Colibri
options.download_package_current_version = $VERSION
# smtp_server have a default value usefull when no ir_mail_server valid entry
options.smtp_server = False 
# Forcing install of gunicorn in all buildouts, 
# so that its version can be fixed in relases.
gunicorn = direct

eggs = coverage
       nose
       nose-cprof
       anybox.testing.openerp
       odfpy
       mlf.scripts
       oe.web.socketio
       aeroolib
       sphinx

openerp_scripts = nosetests=nosetests command-line-options=-d
                  oe_web_socketio=oe_web_socketio
                  create_colibri=create_colibri arguments=session
                  import_etablissements=import_etablissements arguments=session
                  import_users=import_users arguments=session
                  import_code_philomene=import_code_philomene arguments=session
                  import_budget=import_budget arguments=session
                  recompute_apport_cout_compl=recompute_apport_cout_compl arguments=session
                  sphinx-build=sphinx-build command-line-options=-d
                  sphinx-apidoc=sphinx-apidoc command-line-options=-d


[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[funkload]
recipe = zc.recipe.egg:scripts
eggs = anybox.funkload.openerp
       funkload
[versions]
anybox.testing.openerp = 1.3.1
aeroolib = 1.2.0
collective.recipe.sphinxbuilder = 0.7.3
Werkzeug = 0.8.3
flake8 = 2.0
pyflakes = 0.7.3
pep8 = 1.4.6
mccabe = 0.2.1
gevent-psycopg2 = 0.0.3
vobject = 0.6.6
odfpy = 0.9.6
gevent = 0.13.8
pyparsing = 1.5.6
python-ldap = 2.4.13
mako = 0.9.0
pywebdav = 0.9.8
lxml = 2.3.3
eventlet = 0.14.0
psycopg2 = 2.5.3
docutils = 0.9
feedparser = 5.1.3
gevent-socketio = 0.3
unittest2 = 0.5.1
mock = 1.0.1
xlwt = 0.7.5
gunicorn = 18.0
simplejson = 3.3.1
vatnumber = 1.1
gdata = 2.0.18
markupsafe = 0.18
pytz = 2013.7
jinja2 = 2.7.1
coverage = 3.7
reportlab = 2.7
python-dateutil = 1.5
python-openid = 2.2.5
pychart = 1.39
argparse = 1.2.1
pyyaml = 3.10
gevent-websocket = 0.3.6
pydot = 1.0.28
zc.recipe.egg = 2.0.1
psutil = 1.1.2
zc.buildout = 2.2.1
greenlet = 0.4.1
nose = 1.3.0
setuptools = 1.1.7
babel = 1.3
anyjson = 0.3.3
pillow = 2.2.1


# this is not inheritable !
[oe-hg-release]
set-addons-versions = mlf/*
set-version-sphinx = doc
set-version-python-constants = importers/setup.py version:dotted-version-part
